name: Push Workflow
run-name: Push Workflow
on: [push]
jobs:
  Format-code:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'Running prettier'
      - run: pnpm run format
      - run: echo 'Prettier ran successfully'
